[gd_scene format=3]

[ext_resource type="Script" uid="uid://b6ak6q6g0bb7f" path="res://scripts/interstage.gd" id="1_is0"]
[ext_resource type="PackedScene" uid="uid://cn64kaic6agov" path="res://scenes/dialogue_ui.tscn" id="2_dui0"]

[node name="CutsceneInterstage0" type="CanvasLayer"]
visible = false
script = ExtResource("1_is0")
next_level_num = 1
auto_advance = false

[node name="DialogueUi" parent="." instance=ExtResource("2_dui0")]
in_main_scene = true
starting_key = "interstage0_1"
