[gd_scene format=3 uid="uid://cn64kaic6agov"]

[ext_resource type="Script" uid="uid://b8454s4oi2l5y" path="res://scripts/dialogue_player.gd" id="1_0qyo7"]
[ext_resource type="FontFile" uid="uid://dcxlptd5fw4lb" path="res://assets/Fami-Serif.otf" id="2_rmr67"]
[ext_resource type="FontFile" uid="uid://bc3sgsjifmivc" path="res://assets/Fami-Serif-Bold.otf" id="3_7de8d"]

[node name="DialogueUi" type="MarginContainer" unique_id=22267864]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qyo7")
scene_text_file = "res://dialogue.json"
starting_key = "test"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=741444607]
z_index = 1
texture_filter = 2
texture_repeat = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_rmr67")
theme_override_fonts/bold_font = ExtResource("3_7de8d")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "Hello World"
scroll_active = false
scroll_following = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="ColorRect" parent="." unique_id=211847299]
layout_mode = 2
color = Color(0.051970966, 0.05197096, 0.05197095, 1)

[connection signal="gui_input" from="Background" to="." method="_on_background_gui_input"]
