[gd_scene format=3 uid="uid://cq8m57372ivc4"]

[ext_resource type="Script" uid="uid://ch7cfslijqydo" path="res://scenes/game_ui.gd" id="1_rns2u"]
[ext_resource type="FontFile" uid="uid://dcxlptd5fw4lb" path="res://assets/Fami-Serif.otf" id="1_yubou"]
[ext_resource type="Texture2D" uid="uid://c3ob4m4x2t8eh" path="res://assets/textures/progressbar_under.png" id="3_u2dgd"]
[ext_resource type="Texture2D" uid="uid://812jjo4h8o35" path="res://assets/textures/progressbar_red.png" id="4_bt76a"]
[ext_resource type="FontFile" uid="uid://bc3sgsjifmivc" path="res://assets/Fami-Serif-Bold.otf" id="5_bt76a"]

[node name="GameUI" type="Control" unique_id=1827341359]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rns2u")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=430000400]

[node name="FearLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=415758055]
visible = false
offset_right = 160.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("1_yubou")
theme_override_font_sizes/normal_font_size = 8
text = "0 FEAR"

[node name="FearBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=1344384834]
offset_left = 8.0
offset_top = 136.0
offset_right = 16.0
offset_bottom = 216.0
fill_mode = 3
texture_under = ExtResource("3_u2dgd")
texture_progress = ExtResource("4_bt76a")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1333292986]
offset_top = 136.0
offset_right = 40.0
offset_bottom = 177.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_bt76a")
theme_override_font_sizes/font_size = 8
text = "F
E
A
R"
