[gd_scene format=3 uid="uid://dldvebtvjjnr1"]

[ext_resource type="Texture2D" uid="uid://b32vg7lib5tfl" path="res://assets/textures/demonface1.png" id="1_1hp5q"]
[ext_resource type="Script" uid="uid://bx6lhrjw4tdtb" path="res://scripts/demonface.gd" id="1_g3dhu"]
[ext_resource type="AudioStream" uid="uid://bw7lwblv48bej" path="res://assets/audio/thump.mp3" id="2_cjd2h"]
[ext_resource type="AudioStream" uid="uid://cm8dv87hxicfs" path="res://assets/audio/ghostwhisper.mp3" id="3_0ab0p"]
[ext_resource type="AudioStream" uid="uid://doyynk30g75qe" path="res://assets/audio/beastscream2.mp3" id="4_nynt4"]
[ext_resource type="Texture2D" uid="uid://cmtujscnln2j1" path="res://assets/textures/demonface2.png" id="5_g3dhu"]

[sub_resource type="Animation" id="Animation_1hp5q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Demonsprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DemonAudioStream:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_cjd2h")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DemonAudioStream:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Demonsprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1hp5q")]
}

[sub_resource type="Animation" id="Animation_e1s1c"]
resource_name = "start"
length = 25.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Demonsprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.93333334, 1.3, 1.82, 2.9, 3.766667, 4.1666665, 5.31, 6.76, 9.966666, 12),
"transitions": PackedFloat32Array(1.5, 1, 2.5, 1.5, 1, 2.5, 2, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 147.14), Vector2(0, 159.7), Vector2(0, 159.7), Vector2(0, 102.655), Vector2(0, 111.89), Vector2(0, 111.89), Vector2(0, 56.05), Vector2(0, 64.225), Vector2(0, 64.225), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DemonAudioStream:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10.666667, 18.066668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_cjd2h"), ExtResource("3_0ab0p"), ExtResource("4_nynt4")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DemonAudioStream:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.2, 4.8333335, 11.966666, 18.933332),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Demonsprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 18.901932, 22.689457),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_1hp5q"), ExtResource("5_g3dhu"), ExtResource("1_1hp5q")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjd2h"]
_data = {
&"RESET": SubResource("Animation_1hp5q"),
&"start": SubResource("Animation_e1s1c")
}

[node name="Demonface" type="Node2D" unique_id=1756298291]
script = ExtResource("1_g3dhu")

[node name="Demonsprite" type="Sprite2D" parent="." unique_id=1980220264]
texture = ExtResource("1_1hp5q")

[node name="DemonFaces" type="AnimationPlayer" parent="." unique_id=1306101422]
libraries/ = SubResource("AnimationLibrary_cjd2h")

[node name="DemonAudioStream" type="AudioStreamPlayer" parent="." unique_id=364924267]
stream = ExtResource("2_cjd2h")
bus = &"SFX"
