[gd_scene format=3 uid="uid://bnvyl5orqhyhj"]

[ext_resource type="Texture2D" uid="uid://b114dkrbtbr8x" path="res://assets/textures/objects.png" id="1_8xqoh"]

[node name="KeyRunningLongStart" type="Sprite2D" unique_id=508515822]
texture = ExtResource("1_8xqoh")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)
