[gd_scene format=3 uid="uid://bg7a6dfwyf2o5"]

[ext_resource type="Texture2D" uid="uid://b114dkrbtbr8x" path="res://assets/textures/objects.png" id="1_qpk06"]

[node name="KeyRunningSwitch" type="Sprite2D" unique_id=508515824]
texture = ExtResource("1_qpk06")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
