[gd_scene format=3 uid="uid://bumyp2adbk3jj"]

[ext_resource type="Texture2D" uid="uid://b114dkrbtbr8x" path="res://assets/textures/objects.png" id="1_qpk06"]

[node name="KeyRunningBad" type="Sprite2D" unique_id=508515823]
texture = ExtResource("1_qpk06")
region_enabled = true
region_rect = Rect2(96, 0, 16, 16)
