[gd_scene format=3 uid="uid://b0mi2rr275h1m"]

[ext_resource type="Texture2D" uid="uid://b114dkrbtbr8x" path="res://assets/textures/objects.png" id="1_231da"]

[node name="KeyRunningLongEnd" type="Sprite2D" unique_id=508515822]
texture = ExtResource("1_231da")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)
