[gd_scene format=3 uid="uid://bqvm8efh18yhn"]

[ext_resource type="Shader" uid="uid://cvq6nt58xttsj" path="res://assets/shaders/brightening.gdshader" id="1_rat8x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhbaf"]
resource_local_to_scene = true
shader = ExtResource("1_rat8x")
shader_parameter/bright_amount = 0.0

[node name="BrightEffect" type="CanvasLayer" unique_id=428971437]

[node name="BrightenRect" type="ColorRect" parent="." unique_id=1738142026]
z_index = 1
material = SubResource("ShaderMaterial_vhbaf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true
