[gd_scene format=3 uid="uid://byh13u10kmmo1"]

[ext_resource type="Shader" uid="uid://cvq6nt58xttsj" path="res://assets/shaders/brightening.gdshader" id="1_u20tg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhbaf"]
resource_local_to_scene = true
shader = ExtResource("1_u20tg")
shader_parameter/bright_amount = 0.0

[node name="BrightenRect" type="ColorRect" unique_id=376229784]
z_index = 1
material = SubResource("ShaderMaterial_vhbaf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true
