[gd_scene format=3 uid="uid://bfss432gh6571"]

[ext_resource type="Shader" uid="uid://eppmrgrlcb0f" path="res://assets/shaders/darkening.gdshader" id="1_bky16"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhbaf"]
resource_local_to_scene = true
shader = ExtResource("1_bky16")
shader_parameter/fade_amount = 0.0

[node name="DarkenRect" type="ColorRect" unique_id=512003992]
z_index = 1
material = SubResource("ShaderMaterial_vhbaf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true
